body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

/* Navbar styles */
.topnav {
  overflow: hidden;
  background-color: #230c51;
}

.topnav a {
  float: left;
  display: block;
  color: #ddd8d8;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #f1c8c8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Form styles */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 18px;
  background-color: #8c8383;
  box-shadow: 8px 8px 8px #2d2d2d;
  border-radius: 8px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

input[type="text"],
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  overflow: auto;
  /* background-color: #ababab; */
}

textarea {
  height: 150px;
}

button {
  background-color: #d88227;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #dd6337;
}

/* Card container styles */
#cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  /* background-color: #fff; */
}

/* Individual card styles */
.card {
  padding: 20px;
  border-radius: 15px;
  background-color: #ffecd1;
  box-shadow: 10px 10px 10px #362e22;
  width: 300px;
  min-height: 400px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 5px;
  /* color: #e6e6e6; */
}

.card p {
  font-size: 16px;
  margin-bottom: 10px;
  /* color: #979797; */
}

.read-more-btn,
.delete-btn {
  background-color: #e69f78;
  color: #000000;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.read-more-btn:hover,
.delete-btn:hover {
  background-color: #ff6c1d;
  color: #000000;
}

/* Modal styles */
.modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #575757;
  transform: translateY(-50%);
  /* z-index: 999; */
}
h2,
.para {
  width: 70%;
  color: #070160;
  font-size: 18px;
}

.modal-content {
  background-color: #f4845f;
  box-shadow: 0 4px 8px #2b2828;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  max-width: 90%;
  max-height: 600px;
  overflow-y: auto;
}

.modal img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

.close-modal-btn {
  background-color: #bebab9;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
  transition: background-color 0.2s;
}

.close-modal-btn:hover {
  background-color: #c0392b;
}

.delete-btn {
  margin-left: 10px;
}

.modal-content .text {
  max-height: 400px;
  color: #3c2c2c;
  font-size: 18px;
  overflow: auto;
  text-align: justify;
}

.modal-content .text::-webkit-scrollbar {
  width: 8px;
}

.modal-content .text::-webkit-scrollbar-track {
  background-color: #f3d3d3;
}

.modal-content .text::-webkit-scrollbar-thumb {
  background-color: #979797;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }

  .modal img {
    height: 150px;
  }
}
